# catalog-service

./: HELP.md  pom.xml
src/main/resources/: application.yml
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/scala/com/thepointmoscow/catalog/catalogservice/: CatalogServiceApp.scala
src/main/scala/com/thepointmoscow/catalog/catalogservice/config/: R2dbcConfiguration.scala  RouterConfiguration.scala  SecurityConfiguration.scala
src/main/scala/com/thepointmoscow/catalog/catalogservice/config/props/: AdminUserProps.scala  DatabaseProps.scala
src/main/scala/com/thepointmoscow/catalog/catalogservice/domain/: Item.scala  Selection.scala  User.scala
src/main/scala/com/thepointmoscow/catalog/catalogservice/repository/: ItemRepository.scala  UserRepository.scala
src/main/scala/com/thepointmoscow/catalog/catalogservice/service/: ItemService.scala  UserService.scala
src/main/scala/com/thepointmoscow/catalog/catalogservice/web/handler/: ItemHandler.scala  UserHandler.scala
src/main/scala/com/thepointmoscow/catalog/catalogservice/web/views/: ItemInitView.scala  ItemView.scala  SelectionView.scala  WebResult.scala
src/test/scala/com/thepointmoscow/catalog/catalogservice/: CatalogServiceAppTests.scala
